<Properties StartupItem="Phoneword/thephonebook.csproj">
  <MonoDevelop.Ide.ItemProperties.thephonebook AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/MainActivity.cs">
    <Files>
      <File FileName="Phoneword/CallHistoryActivity.cs" Line="20" Column="4" />
      <File FileName="Phoneword/MainActivity.cs" Line="10" Column="15" />
      <File FileName="Phoneword/PhoneTranslator.cs" Line="11" Column="5" />
      <File FileName="Phoneword/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.1.2-21/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>